# springMVC-revision

./: .gitignore  README.md
spring-mvc-practice/: pom.xml
spring-security/: pom.xml
springboot-microservices/: docker-compose.yml  pom.xml
springboot-microservices/APIGateway/: Dockerfile  pom.xml
springboot-microservices/APIGateway/src/main/java/com/gateway/apigateway/: ApiGatewayApplication.java  SwaggerConfig.java
springboot-microservices/APIGateway/src/main/java/com/gateway/apigateway/config/: SwaggerConfig.java
springboot-microservices/APIGateway/src/main/java/com/gateway/apigateway/filter/: AuthenticationFilter.java  RouteValidator.java
springboot-microservices/APIGateway/src/main/java/com/gateway/apigateway/util/: JwtUtil.java
springboot-microservices/APIGateway/src/main/resources/: application.yml  banner.txt
springboot-microservices/AuthService/: Dockerfile  pom.xml
springboot-microservices/AuthService/src/main/java/com/service/auth/: AuthApplication.java
springboot-microservices/AuthService/src/main/java/com/service/auth/config/: AppConfig.java  SecurityConfig.java
springboot-microservices/AuthService/src/main/java/com/service/auth/controller/: AuthController.java  HomeController.java
springboot-microservices/AuthService/src/main/java/com/service/auth/model/: JwtRequest.java  JwtResponse.java  User.java
springboot-microservices/AuthService/src/main/java/com/service/auth/repositories/: UserRepository.java
springboot-microservices/AuthService/src/main/java/com/service/auth/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtHelper.java
springboot-microservices/AuthService/src/main/java/com/service/auth/service/: SecurityCustomUserDetailService.java  UserService.java
springboot-microservices/AuthService/src/main/resources/: application.yml  banner.txt
springboot-microservices/ConfigServer/: Dockerfile  pom.xml
springboot-microservices/ConfigServer/src/main/java/com/configuration/configserver/: ConfigServerApplication.java
springboot-microservices/ConfigServer/src/main/resources/: application.yml  banner.txt
springboot-microservices/ConfigServer/src/test/java/com/configuration/configserver/: ConfigServerApplicationTests.java
springboot-microservices/HotelService/: Dockerfile  pom.xml
springboot-microservices/HotelService/src/main/java/com/hotel/service/hotelservice/: HotelServiceApplication.java
springboot-microservices/HotelService/src/main/java/com/hotel/service/hotelservice/controllers/: HotelController.java
springboot-microservices/HotelService/src/main/java/com/hotel/service/hotelservice/entities/: Hotel.java
springboot-microservices/HotelService/src/main/java/com/hotel/service/hotelservice/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
springboot-microservices/HotelService/src/main/java/com/hotel/service/hotelservice/repositories/: HotelRepository.java
springboot-microservices/HotelService/src/main/java/com/hotel/service/hotelservice/services/: HotelService.java
springboot-microservices/HotelService/src/main/resources/: application.yml  banner.txt
springboot-microservices/HotelService/src/test/java/com/hotel/service/hotelservice/: HotelServiceApplicationTests.java
springboot-microservices/RatingService/: Dockerfile  pom.xml
springboot-microservices/RatingService/src/main/java/com/rating/service/ratingservice/: RatingServiceApplication.java
springboot-microservices/RatingService/src/main/java/com/rating/service/ratingservice/controllers/: RatingController.java
springboot-microservices/RatingService/src/main/java/com/rating/service/ratingservice/entities/: Rating.java
springboot-microservices/RatingService/src/main/java/com/rating/service/ratingservice/exceptions/: ResourceNotFoundException.java
springboot-microservices/RatingService/src/main/java/com/rating/service/ratingservice/repositories/: RatingRepository.java
springboot-microservices/RatingService/src/main/java/com/rating/service/ratingservice/services/: RatingService.java
springboot-microservices/RatingService/src/main/resources/: application.yml  banner.txt
springboot-microservices/RatingService/src/test/java/com/rating/service/ratingservice/: RatingServiceApplicationTests.java
springboot-microservices/ServiceRegistry/: Dockerfile  pom.xml
springboot-microservices/ServiceRegistry/src/main/java/com/service/serviceregistry/: ServiceRegistryApplication.java
springboot-microservices/ServiceRegistry/src/main/resources/: banner.txt
springboot-microservices/ServiceRegistry/src/test/java/com/service/serviceregistry/: ServiceRegistryApplicationTests.java
springboot-microservices/UserService/: Dockerfile  pom.xml
springboot-microservices/UserService/src/main/java/com/user/service/userservice/: UserServiceApplication.java
springboot-microservices/UserService/src/main/java/com/user/service/userservice/config/: Config.java
springboot-microservices/UserService/src/main/java/com/user/service/userservice/controllers/: UserController.java
springboot-microservices/UserService/src/main/java/com/user/service/userservice/entities/: Hotel.java  Rating.java  User.java
springboot-microservices/UserService/src/main/resources/: application.yml  banner.txt
springboot-microservices/UserService/src/test/java/com/user/service/userservice/: UserServiceApplicationTests.java
springmvc-hibernate/: pom.xml
springmvc-hibernate/src/main/java/com/example/config/: AppContext.java  AppInitializer.java  WebMvcConfig.java
springmvc-hibernate/src/main/java/com/example/controller/: EmployeeController.java
springmvc-hibernate/src/main/java/com/example/dao/: EmployeeDAO.java  EmployeeDaoImpl.java
springmvc-hibernate/src/main/java/com/example/entity/: Employee.java
springmvc-hibernate/src/main/java/com/example/service/: EmployeeService.java  EmployeeServiceImpl.java
springmvc-hibernate/src/main/resources/: application.properties  messages_en.properties
springmvc-hibernate/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
springmvc-hibernate/src/main/webapp/WEB-INF/jsp/: editEmp.jsp  hello.jsp
(+75 files in other folders)
