<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>springframework-revision</groupId>
    <artifactId>springboot-microservices</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <modules>
        <module>ServiceRegistry</module>
        <module>ConfigServer</module>
        <module>APIGateway</module>
        <module>UserService</module>
        <module>HotelService</module>
        <module>RatingService</module>
    </modules>

</project>